############################
#            DATABASE
############################
spring.application.name=kun.uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz
spring.datasource.username=kunuz
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############################
#            EMAIL
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=odilovrahmatullo5822@mail.ru
spring.mail.password=VaZJ165kz77JJvTWpsiJ
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
