spring.application.name=kun.uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz
spring.datasource.username=kunuz
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true