server.port=8080
server.domain = http://localhost:${server.port}
spring.profiles.active=local

############################
#            EMAIL
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=odilovrahmatullo5822@mail.ru
spring.mail.password=0mRrmRubiDe0P6eQcR1D
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

