server.port=90901
server.domain = http://api.mazgi.uz
############################
#          DATABASE
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/mazgi
spring.datasource.username=mazgibek
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false