### Creating article
POST localhost:8080/article
Content-Type: application/json

{
  "nameUz": "Dolzarb xabarlar",
  "nameEn": "Actual news",
  "nameRu": "Сообщения Долзарба",
  "orderNumber": 4
}

### Updating article
PUT localhost:8080/article/1
Content-Type: application/json

{
  "nameRu": "Oсновной",
  "nameEn": "Main"
}

### Delete article
DELETE localhost:8080/article/4

### Get all article
GET localhost:8080/article/list?page=1&size=4

### Get all byName
GET localhost:8080/article/lang?lang=uz